#####----Config file ----######


# behaviour flags (false = no stub mode)
#stubmode=true


#
#-------- BEGIN Config---------#
#

dbUser='dev4'
dbPasswd='dev123'
dbPaath='sadb_lab:176.28.15.224:3306'
execPath='/var/www/html/voipphoneRE3/XSLTWork/POC2'
#
#-------- END Config---------#
#


