<!--$Rev:: 26            $:  Revision of last commit--> 

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de" lang="de">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=iso-8859-1"/>
		<meta name="description" content=""/>
		<meta name="keywords" content=""/>
		<meta name="robots" content="index,follow"/>
		<meta name="author" content="CLIENT"/>
		<meta name="revisit-after" content="7 days"/>
		<meta name="title" content=""/>
		<meta name="content-language" content="de"/>
		<title><?php echo isset($title_header)?$title_header:''?></title>
		
		<script type="text/javascript">
			function change_lang(lang) {
				document.getElementById("selected_lang").value = lang;
				document.getElementById("frm_change_lang").submit();
			}
			 var base_url   = "<?php echo Configure::read('base_url');?>";
		</script>
	</head>
  </script>

		<?php
		if ($_SESSION['Config']['language'] != '')
                {
                        $page_lang = strtolower($_SESSION['Config']['language']);
                }
                else
                {
			$page_lang = substr($_SERVER["HTTP_ACCEPT_LANGUAGE"],0,2);
                }
		?>


	<link rel="stylesheet" type="text/css" href="/wd/v1_0/css/layout.css" media="screen" />
	<link rel="stylesheet" type="text/css" href="/wd/v1_0/css/form.css" media="screen" />
	<link rel="stylesheet" type="text/css" href="/wd/v1_0/css/formate.css" media="screen" />
	<link rel="stylesheet" type="text/css" href="/wd/v1_0/css/table.css" media="screen" />
	<link rel="shortcut icon" type="image/x-icon" href="http://de.swisscom.ch/favicon.ico"/>
	
	<link rel="stylesheet" type="text/css" href="/wd/v1_0/css/print.css" media="print" />	
	<link rel="stylesheet" type="text/css" href="/wd/v1_0/css/swisscom.datepick.css" media="screen" />
	
	
	<!--[if IE 6]>
		<style type="text/css">@import url(/wd/v1_0/css/ie6.css);</style>
		<style type="text/css">@import url(./css/ie6-portal.css);</style>
	<![endif]-->
	
	<!--[if IE 7]>
		<style type="text/css">@import url(/wd/v1_0/css/ie7.css);</style>
	<![endif]-->	


	<?php 
	    	#echo $html->css('table');
        	echo $html->css('phone');
        	#echo $html->css('layout');
        	#echo $html->css('form');
        	#echo $html->css('formate');
		echo $html->css('station');
		echo $html->css('common');
		echo $html->css('colorbox');
		echo $javascript->link('/js/jquery');
		echo $javascript->link('/js/webtoolkit.utf8');
		echo $javascript->link('/js/standard');
		echo $javascript->link('/js/table');
	
		echo $javascript->link('/js/station');
		echo $javascript->link('/js/jquery.colorbox');
		#echo $javascript->link('/js/'.strtolower($_SESSION['Config']['language']).'_language.js');
		echo $javascript->link('/js/'.$page_lang.'_language.js');
	?>
	<!--<script language="javascript" type="text/javascript" src="https://extranet-es.swisscom.com/wd/v1_0/js/menu.js"></script>-->
	<script language="javascript" type="text/javascript" src="https://extranet-es.swisscom.com/wd/latest/js/menu.js"></script>
<!-- CBM COMMENT OUT THE SWISSCOM JS TEMPORARILY

	<script language="javascript" type="text/javascript" src="https://extranet-es.swisscom.com/wd/latest/js/jquery.js"></script>
	<script language="javascript" type="text/javascript" src="https://extranet-es.swisscom.com/wd/latest/js/standard.js"></script>
	<script language="javascript" type="text/javascript" src="https://extranet-es.swisscom.com/wd/latest/js/table.js"></script>
	<script language="javascript" type="text/javascript" src="https://extranet-es.swisscom.com/wd/latest/js/menu.js"></script>

-->
	



	<body>

<script type="text/javascript">
jQuery(document).ready(function(){
buildMenu("<?php echo $page_lang ?>","renderSelected","VoipPhoneSelfcare");
});
</script>
		<!--main page container starts here-->
		<div id="page">
		
			<!--header portion starts here-->
			<div id="header">

				<div id="logo">
					<a href="/portal/<?php echo $page_lang ?>/index.htm" title="<?php __('Startseite Extranet Swisscom (Schweiz) AG - Grossunternehmen') ?> "><img src="/wd/v1_0/images/assets/logo.gif" alt="Swisscom Logo" title=" <?php __('Startseite Extranet Swisscom (Schweiz) AG - Grossunternehmen') ?>  " width="192" height="66" border="0" /></a>
				</div>

			
				<div id="language">
				<?php echo $form->create('localize',array('action'=>'change','id'=>'frm_change_lang')); ?>
					<input type="hidden" name="selected_lang" value="" id="selected_lang">
					<ul>
						<li><a href="javascript:void(null);" onclick="javascript:change_lang('de')" <?php echo  ($page_lang =='de')?'class="selected"':''?> title="Deutsch">DE</a></li>
                                                <li class="seperator">|</li>
                                                <li><a href="javascript:void(null);" onclick="javascript:change_lang('fr')" <?php echo  ($page_lang=='fr')?'class="selected"':''?> title="French">FR</a></li>
                                                <li class="seperator">|</li>
                                                <li><a href="javascript:void(null);" onclick="javascript:change_lang('it')"<?php echo  ($page_lang=='it')?'class="selected"':''?> title="Italien">IT</a></li>
                                                <li class="seperator">|</li>
                                                <li><a href="javascript:void(null);" onclick="javascript:change_lang('en')"<?php echo  ($page_lang=='en')?'class="selected"':''?> title="English">EN</a></li>
	
					</ul>
				<?php echo $form->end(); ?>
				</div>
				<div id="metanavigation">
					<ul>
						<?php if ($page_lang == 'de')
						{
						?>
						<li><a href="https://extranet-es.swisscom.com/portal/index/support.htm"><?php __("Support / Contact");?></a></li>
						<?php
						}
						else
						{
						?>
							<li><a href="https://extranet-es.swisscom.com/portal/<?php echo $page_lang ?>/index/support.htm"><?php __("Support / Contact");?></a></li>
						<?php } ?>
						<li><a href="https://extranet-es.swisscom.com/usermanagement/mgmt"><?php __("User Management");?></a></li>
					</ul>
				</div>
					<div id="logininfo">
						<p><?php __("Logged in as");?> <?php echo $_SESSION['USERFIRSTNAME']." ".$_SESSION['USERNAME'].", ".$_SESSION['ORGANIZATION'] ?>  | <a href="/?logout" title="<?php __("Logout");?>"><?php __("Logout");?></a></p>

					</div>
			<div id="title">Extranet <?php __('corporatebusiness') ?></div>

			</div>
			

			<!--header portion starts here-->
			
			<!--link  for minimize content /maximize starts here-->
			<div id="maintop">
				<div id="maintopNavigationBgLeft" class="maintopNavigationBgLeft">
					<div id="maintopNavigation">
						<h2>
							<a href="#" onclick="return toggleNavigation();" id="maintopNavigationButton" class="maintopNavigationButton">
								<?php __("navigation");?>
							</a>
						</h2>
					</div>
				</div>
				
				<div id="maintopContentBgLeft">
					<div id="maintopContentBgRight">
						<div id="maintopContent">
							<h1><?php __($title_for_layout);?></h1>
						</div>
					</div>
				</div>
		
				<div id="maintopRelatedContentBgRight" class="maintopRelatedContentBgRight">
					<div id="maintopRelatedContent">
						<h2>
							<a href="#" onclick="return toggleRelatedContent();" id="maintopContentButton" class="maintopRelatedContentButton">
								<?php __('Informationen') ?>
							</a>
						</h2>
					</div>
				</div>
				
			</div>
			<!--link  for minimize content /maximize ends here-->
		
			<!--body content start here-->
			<div id="main" class="main">
				<!--left menu starts from here-->
				<div id="navigation">
					<ul id="eServiceMenu">
					<li>&nbsp;</li>
						

					</ul>
				</div>
				<!--left menu ends here-->
			
				<!--content starts here-->
				<div id="content" >
				<?php
					if ($session->check('Message.flash')) {
					  	 $session->flash();
					}
				 	echo $content_for_layout;
				 ?>
				<!--content ends here-->	
			
			</div>
			<!--body content start here-->
			
			<!--right menu starts here-->
			<div id="related-content">&nbsp;</div>
			<!--right menu ends here-->
			
			<!--footer starts here-->
			<div id="footer">
				<p>&#169; <?php __('Copyright Swisscom (Schweiz) AG - Grossunternehmen 2009 | All Rights Reserved') ?></p>
				<ul>
					<?php
					if ($page_lang == 'de')
					{ ?>
						<li><a href="javascript:void(0)" onclick="openPopUpPDF('http://www.swisscom.ch/solutions/Resources/Dokumente/legal/0500-legal-extranet-de.pdf')">Online Teilnahmebedingungen</a></li>
					<?php 
					}
					if ($page_lang == 'fr')
					{ ?>
						<li><a href="javascript:void(0)" onclick="openPopUpPDF('http://www.swisscom.ch/solutions/Resources-fr/Dokumente/juridique/0500-juridique-extranet-fr.pdf')">Conditions de participation</a></li>
					<?php 
					}
					if ($page_lang == 'en')
					{ ?>
						<li><a href="javascript:void(0)" onclick="openPopUpPDF('http://www.swisscom.ch/solutions/Resources-en/Dokumente/legal/0500-legal-extranet-en.pdf')">Conditions of use</a></li>
					<?php 
					}
					if ($page_lang == 'it')
					{ ?>
						<li><a href="javascript:void(0)" onclick="openPopUpPDF('http://www.swisscom.ch/solutions/Resources-it/Dokumente/giuridico/0500-giuridico-extranet-it.pdf')">Condizioni di partecipazione</a></li>
					<?php 
					} ?>

				

				</ul>
			</div>
			<!--footer ends here-->
			
		</div>
		<!--main page container ends here-->
	</body>
</html>
